{
  "name": "plugship",
  "version": "1.0.3",
  "description": "Deploy local WordPress plugins to remote sites from the command line",
  "type": "module",
  "bin": {
    "plugship": "bin/plugship.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamim0902/plugship.git"
  },
  "homepage": "https://github.com/shamim0902/plugship#readme",
  "bugs": {
    "url": "https://github.com/shamim0902/plugship/issues"
  },
  "author": "shamim0902",
  "keywords": [
    "wordpress",
    "deploy",
    "plugin",
    "cli",
    "wp",
    "plugship"
  ],
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "@inquirer/prompts": "^7.2.1",
    "form-data": "^4.0.1",
    "ora": "^8.1.1"
  }
}
